<! DOCTYPE HTML>

<html>
    
<head>
    <meta charset="UTF-8">
    <title>Tack för din anmälan till Serene's DansAkademin</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBarzgt-ozwZ8Lf6PKLFlJ3REqBGS6Ye90&callback=initMap" async defer></script>
    <script src="../Javascript/startPage.js" type="text/javascript"></script>
    <script src="../Javascript/adminPage.js" type="text/javascript"></script>
     <script src="../Javascript/formulaPage.js" type="text/javascript"></script>
    <script src="../Javascript/thankYou.js" type="text/javascript"></script>
     <script src="../Javascript/createNewActivity.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="../Css/thankYou.css">
    <link rel="stylesheet" type="text/css" href="../Css/startPage.css">

      </head>
    
    
<body>
    <header id="headerId">Serene's DansAkademin</header>
    
    <div class="lessonDivClass"><h2>Tack för din anmälan!</h2>
        <h3>Kontakta Oss:</h3>
        <p>Address: Serene's Dance Academy Västmannagatan 43 113 25 Stockholm <br> Email: info@serenetso.se <br> Websida: serenetso.se</p></div>
    
    <div class="generalDivClass">
        <div id="mapDivId" class="mapDivClass">
            </div>
    
    </div>
</body>
</html>
